APP_ENV=testing
APP_KEY=base64:TOSn1SalJxv1zaDNj+wgvJJlp3wNIEtGNCwkrDYhlXo=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=testes
DB_USERNAME=root
DB_PASSWORD=

CACHE_STORE=database
SESSION_DRIVER=database
QUEUE_CONNECTION=sync
